// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.3.1'
        compose_navigation_version = '2.5.3'
        activity_version = '1.6.1'
        material_ui_version = '1.8.0'
        lifecycle_version = '2.5.1'
        ktx_version = '1.9.0'
        jackson_version = '2.12.1'
        ktlint_version = '0.43.2'
        timber_version = '5.0.1'

        // testing
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
